  +-----------------------------------+
  |             GLOBAL nav            | 
  +-----------------------------------+
  |               header              |
  +-----------------------------------+
  |             LOCAL nav             |
  +---------------------+-------------+
  |                     |             |
  |       section       |    aside    |
  |                     |             |
  |                     |             |
  | +-----------------+ |             |
  | |     article     | |             |
  | +-----------------+ |             |
  | |     article     | |             |
  | +-----------------+ |             |
  +---------------------+-------------+
  |               footer              |
  +-----------------------------------+