# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52a08a19f90ca97bd2cea9519d92b230f6e22402e9d0ad500028588147458040079122dd5360ea4f7bffaf352f1af7f67524ca6bc3fa25b41672f3914f7e193d

test:
  secret_key_base: 020452afaf462cff4cdb7c1650573bece04d85a8906dc671e6c244d9450840266571ba32129ebaa72432fb4bd2b7e59f1feb4e902a19d4a7c29fd1443a23d9e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
